#스프링부트 한글깨짐 해결
server.servlet.encoding.force=true

#h2 DB를 URL을 통해 확인가능하도록 활성화 및 h2 DB JDBC URL 고정
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb

# 초기 더미 데이터 data.sql 생성 허용
spring.jpa.defer-datasource-initialization=true

# 시큐리티 jwt 이용
spring.profiles.include=jwt